{
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "vite"
    },
    "backend": {
      "root": "backend",
      "functions": {
        "api/index.js": {
          "includeFiles": "eng.traineddata"
        }
      }
    }
  },
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "routePrefix": "/",
      "framework": "vite"
    },
    "backend": {
      "entrypoint": "backend",
      "routePrefix": "/api"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": { "service": "backend" }
    },
    {
      "source": "/uploads/:path*",
      "destination": { "service": "backend" }
    },
    {
      "source": "/((?!api|uploads).*)",
      "destination": { "service": "frontend" }
    }
  ]
}
